{
  "name": "oath-and-ember",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "concurrently -k \"tsx watch apps/server/src/index.ts\" \"vite --config apps/client/vite.config.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "vite build --config apps/client/vite.config.ts && tsc -p apps/server/tsconfig.json",
    "start": "node dist/apps/server/src/index.js",
    "art:agent": "node --env-file-if-exists=.env --import tsx scripts/art/agent.ts",
    "art:brief": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts brief",
    "art:status": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts status",
    "art:integrate": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts integrate",
    "art:qa": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts qa",
    "art:run": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts run",
    "art:review": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts review",
    "art:reject": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts reject",
    "art:revise": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts revise",
    "art:approve": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts approve",
    "art:cleanup": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts cleanup",
    "art:publish": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts publish",
    "art:test": "vitest run scripts/art",
    "art:generate": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts generate",
    "art:temporal": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts temporal",
    "art:vision": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts vision",
    "art:recover": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts recover",
    "art:capture": "node --env-file-if-exists=.env --import tsx scripts/art/cli.ts capture"
  },
  "dependencies": {
    "express": "^5.1.0",
    "phaser": "4.2.1",
    "socket.io": "4.8.3",
    "socket.io-client": "4.8.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/pngjs": "^6.0.5",
    "concurrently": "^9.0.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.9",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vitest": "^5.0.2"
  }
}
